.,.,.,.,.,+,Y,+,O,O,.,+,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,+,O,O,O,+,Y,+,.,.,.,.,.,.,.,
.,.,.,+,.,O,O,O,O,O,O,+,+,.,.,.,.,+,.,.,
.,.,+,Y,+,O,O,M,O,M,O,+,Y,+,O,O,+,Y,+,.,
.,.,.,+,O,O,O,O,O,O,O,O,+,O,O,O,O,+,.,.,
.,.,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,.,.,
.,.,O,O,O,O,O,O,O,O,M,O,M,M,M,M,O,O,+,.,
.,.,+,O,O,M,O,O,+,O,O,O,O,O,O,O,O,O,Y,+,
.,+,Y,+,O,O,O,+,Y,+,O,O,O,M,O,M,O,O,+,.,
.,.,+,O,O,O,O,O,+,O,O,+,O,O,O,O,O,O,O,.,
.,.,+,O,O,O,+,O,O,O,+,Y,+,O,M,O,O,O,+,.,
.,+,Y,+,O,+,Y,+,O,O,O,+,O,O,M,O,O,+,Y,+,
.,+,+,O,O,O,+,O,O,O,O,O,O,O,O,O,O,O,+,.,
+,Y,+,O,M,O,O,O,O,M,O,M,O,M,O,O,O,+,.,.,
.,+,O,O,O,O,O,M,O,O,O,O,O,O,O,O,+,Y,+,.,
O,O,O,O,O,+,O,O,O,O,+,O,O,O,O,O,.,+,.,.,
O,O,M,O,+,Y,+,O,O,+,Y,+,O,O,+,.,.,.,.,.,
O,O,O,O,O,+,+,.,.,.,+,.,.,+,Y,+,.,.,.,.,
O,O,O,O,.,+,Y,+,.,.,.,.,.,.,+,.,.,.,.,.,
.,.,O,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,.,.,
