Enter input filename: 4S-N400.txt
Enable fission? [Y/N] Y
Fission is ENABLED
Hour: 0
Current Board State:
....O.Y...O...O.....
..O....O..OY......O.
O...O........O..O..O
..OY.O......Y....Y..
......O....O........
OO.....O.OO.....OO.O
.....O......O....O.O
..O..O.O..O....OOOY.
..Y...OOY...O....OO.
O........O....O.....
....O.....OY.....O.O
..Y...YO..OO.O....Y.
O.O...O.O......O...O
.YO..........O....O.
...O..O....O.O.O.Y..
O........O.........O
.....Y....Y......O..
......O...O..OYO.O..
.O..O.Y............O
O..O......O....O..O.

Hour: 4
Current Board State:
.....+Y+...+........
...O..+....Y+.......
...+.......++....+..
...Y+......+Y+..+Y+.
...+......O.+....+..
......O....O......O.
......O.OOOO...OOO+.
......O.+..O....OOY+
.+Y+....Y+.....OO...
..+.....+..+......O.
..+...+....Y+.....+.
.+Y+.+Y..........+Y+
.+............O...+.
+Y..........O.O..+..
.+..........O.O.+Y+.
.....+....+......+..
....+Y+..+Y+..+...O.
.....+........Y...O.
.....+Y+......+...O.
......+.............

Hour: 8
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+......+Y+..+Y+.
...+........+....+..
.......O.OOO....OO..
.....O.O..OOO...OO+.
..+....O+OO....OOOY+
.+Y+...+Y+.......O+.
..+.....+..+........
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+......O....+.
+Y+..........O.O.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+.O.O
.....+Y+......+.....
......+.............

Hour: 12
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+......+Y+..+Y+.
...+......O.+....+..
......O.O.OOO...OO..
......O.OOOO...OOO+.
..+...O.+.OO....OOY+
.+Y+...+Y+......O.+.
..+.....+..+........
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+.......O...+.
+Y+.........O.O..+..
.+............O.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 16
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+......+Y+..+Y+.
...+.....O.O+....+..
.......O.OOO...OOO..
.....O.O.OOOO..OOO+.
..+....O+OOO...OOOY+
.+Y+...+Y+........+.
..+.....+..+........
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+......O....+.
+Y+..........O.O.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 20
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+......+Y+..+Y+.
...+....O.O.+...O+..
......O.OOOOO..OOO..
......O.OOMOO.OOOO+.
..+...O.+OOOO..OOOY+
.+Y+...+Y+O.......+.
..+.....+..+........
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+.......O...+.
+Y+.........O.O..+..
.+............O.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 24
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+......+Y+..+Y+.
...+...O.OOO+..OO+..
.......OOOOOOOOOOO..
.....O.OOOMOOOOOOO+.
..+....O+OOOOOOOOOY+
.+Y+...+Y+OO......+.
..+.....+..+........
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+......O....+.
+Y+..........O.O.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 28
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+.....O+Y+..+Y+.
...+....OOOO+OOOO+..
......OOOOOOOOOOOO..
......OOOOMOMMMMOO+.
..+...O.+OOOOOOOOOY+
.+Y+...+Y+OOOOOO..+.
..+.....+..+........
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+.......O...+.
+Y+.........O.O..+..
.+............O.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 32
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+....OO+Y+OO+Y+.
...+...OOOOO+OOOO+..
......OOOOOOOOOOOO..
.....OOOOOMOMMMMOO+.
..+....O+OOOOOOOOOY+
.+Y+...+Y+OOOOOOO.+.
..+.....+..+OOO.....
..+...+...+Y+.....+.
.+Y+.+Y+...+.....+Y+
.++...+......O....+.
+Y+..........O.O.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 36
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.......++....+..
..+Y+...OOO+Y+OO+Y+.
...+..OOOOOO+OOOO+..
.....OOOMOOOOOOOOO..
......OOOOMOMMMMOO+.
..+...OO+OOOOOOOOOY+
.+Y+...+Y+OOOMOOO.+.
..+.....+..+OOOO....
..+...+...+Y+O....+.
.+Y+.+Y+...+.....+Y+
.++...+.......O...+.
+Y+.........O.O..+..
.+............O.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 40
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+.....O.++....+..
..+Y+..OOOO+Y+OO+Y+.
...+.OOOOOOO+OOOO+..
.....OOOMOOOOOOOOO..
.....OOOOOMOMMMMOO+.
..+...OO+OOOOOOOOOY+
.+Y+...+Y+OOOMOOO.+.
..+.....+..+OOOOO...
..+...+...+Y+OO...+.
.+Y+.+Y+...+.....+Y+
.++...+......O....+.
+Y+..........O.O.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 44
Current Board State:
.....+Y+...+........
......+...+Y+.......
...+....OOO++....+..
..+Y+.OOOOO+Y+OO+Y+.
...+.OOOOOOO+OOOO+..
....OOMOMOOOOOOOOO..
.....OOOOOMOMMMMOO+.
..+..OOO+OOOOOOOOOY+
.+Y+...+Y+OOOMOMOO+.
..+.....+..+OOOOO...
..+...+...+Y+OOO..+.
.+Y+.+Y+...+.OO..+Y+
.++...+.......O...+.
+Y+.........O.O..+..
.+............O.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 48
Current Board State:
.....+Y+...+........
......+..O+Y+.......
...+...OOOO++....+..
..+Y+OOOOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
....OOMOMOOOOOOOOO..
....OOOOOOMOMMMMOO+.
..+..OOO+OOOOOOOOOY+
.+Y+..O+Y+OOOMOMOO+.
..+.....+..+OOOOOO..
..+...+...+Y+OOOO.+.
.+Y+.+Y+...+.OOO.+Y+
.++...+......OOO..+.
+Y+..........O.O.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 52
Current Board State:
.....+Y+...+........
......+.OO+Y+.......
...+..OOOOO++....+..
..+Y+OOOOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
...OOOMOMOOOOOOOOO..
....OOOOOOMOMMMMOO+.
..+.OOOO+OOOOOOOOOY+
.+Y+.OO+Y+OOOMOMOO+.
..+.....+..+OOOOOO..
..+...+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+.....OOOOO.+.
+Y+.........OOO..+..
.+............O.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 56
Current Board State:
.....+Y+...+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
...OOOMOMOOOOOOOOO..
...OOOOOOOMOMMMMOO+.
..+.OOOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+.....+..+OOOOOOO.
..+...+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+....OOOOOO.+.
+Y+.........OOOO.+..
.+...........O..+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 60
Current Board State:
.....+Y+O..+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
...OOOMOMOOOOOOOOO..
...OOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+..O..+..+OOOOOOO.
..+...+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+....OOOOOO.+.
+Y+........OOOOOO+..
.+..........OOO.+Y+.
.....+....+......+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 64
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
...OOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+.OOO.+..+OOOOOOO.
..+...+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+....OOOOOOO+.
+Y+........OOMOOO+..
.+.........OOOOO+Y+.
.....+....+..O...+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 68
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+.OOO.+..+OOOOOOO.
..+..O+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+....OOOOOOO+.
+Y+.......OOOMOOO+..
.+.........OOOOO+Y+.
.....+....+.OOO..+..
....+Y+..+Y+..+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 72
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+.OOO.+..+OOOOOOO.
..+.OO+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+...OOOOOOOO+.
+Y+.......OOOMOOO+..
.+........OOOOOO+Y+.
.....+....+OOOOO.+..
....+Y+..+Y+.O+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 76
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+..+OOOOOOO.
..+.OO+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+...OOOOOOOO+.
+Y+......OOMOMOOO+..
.+........OOOOOO+Y+.
.....+....+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 80
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+..+OOOOOOO.
..+OOO+...+Y+OMOOO+.
.+Y+.+Y+...+OOMOO+Y+
.++...+..OOOOOOOOO+.
+Y+......OOMOMOOO+..
.+.......OOOOOOO+Y+.
.....+....+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 84
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+..+OOOOOOO.
..+OOO+...+Y+OMOOO+.
.+Y+O+Y+..O+OOMOO+Y+
.++...+..OOOOOOOOO+.
+Y+.....OOOMOMOOO+..
.+.......OOOOOOO+Y+.
.....+....+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 88
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+..+OOOOOOO.
..+OOO+...+Y+OMOOO+.
.+Y+O+Y+.OO+OOMOO+Y+
.++...+.OOOOOOOOOO+.
+Y+.....OOOMOMOOO+..
.+......OOOOOOOO+Y+.
.....+....+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 92
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+..+OOOOOOO.
..+OOO+...+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+.OOOOOOOOOO+.
+Y+....OOMOMOMOOO+..
.+......OOOOOOOO+Y+.
.....+...O+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 96
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+..+OOOOOOO.
..+OOO+..O+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+OOOOOOOOOOO+.
+Y+....OOMOMOMOOO+..
.+.....OOOOOOOOO+Y+.
.....+..OO+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 100
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOO.+.O+OOOOOOO.
..+OOO+.OO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+OOOOOOOOOOO+.
+Y+...OOOMOMOMOOO+..
.+.....OOOOOOOOO+Y+.
.....+.OOO+OOOOO.+..
....+Y+..+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 104
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+OOOOOOOOOOO+.
+Y+...OOOMOMOMOOO+..
.+....OOOOOOOOOO+Y+.
.....+.OOO+OOOOO.+..
....+Y+.O+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 108
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+OOOOOOOOOOO+.
+Y+...OOOMOMOMOOO+..
.+....OOOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 112
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+OOOOOOOOOOO+.
+Y+...OOOMOMOMOOO+..
.+...OOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 116
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++...+OOOOOOOOOOO+.
+Y+..OOOOMOMOMOOO+..
.+...OOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 120
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++..O+OOOOOOOOOOO+.
+Y+..OOOOMOMOMOOO+..
.+...OOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 124
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++.OO+OOOOOOOOOOO+.
+Y+.OOOOOMOMOMOOO+..
.+...OOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 128
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+.OOOOOMOMOMOOO+..
.+..OOOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 132
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OOOOOOMOMOMOOO+..
.+..OOOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 136
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OOOOOOMOMOMOOO+..
.+.OOOOMOOOOOOOO+Y+.
.....+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 140
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+.OOOOMOOOOOOOO+Y+.
....O+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 144
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+.OOOOMOOOOOOOO+Y+.
...OO+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 148
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
...OO+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 152
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
..OOO+OOOO+OOOOO.+..
....+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 156
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
..OOO+OOOO+OOOOO.+..
...O+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 160
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
..OOO+OOOO+OOOOO.+..
..OO+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 164
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
.OOOO+OOOO+OOOOO.+..
..OO+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 168
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
.OOOO+OOOO+OOOOO.+..
.OOO+Y+OO+Y+OO+.....
.....++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 172
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
.OOOO+OOOO+OOOOO.+..
.OOO+Y+OO+Y+OO+.....
..O..++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 176
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
.OOOO+OOOO+OOOOO.+..
.OOO+Y+OO+Y+OO+.....
.OOO.++...+..+Y+....
.....+Y+......+.....
......+.............

Hour: 180
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
.OOOO+OOOO+OOOOO.+..
OOMO+Y+OO+Y+OO+.....
.OOO.++...+..+Y+....
..O..+Y+......+.....
......+.............

Hour: 184
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
OOOOO+OOOO+OOOOO.+..
OOMO+Y+OO+Y+OO+.....
OOOO.++...+..+Y+....
.OOO.+Y+......+.....
......+.............

Hour: 188, breach has occurred.
Current Board State:
.....+Y+OO.+........
......+OOO+Y+.......
...+.OOOOOO++....+..
..+Y+OOMOMO+Y+OO+Y+.
...+OOOOOOOO+OOOO+..
..OOOOMOMOOOOOOOOO..
..OOOOOOOOMOMMMMOO+.
..+OOMOO+OOOOOOOOOY+
.+Y+OOO+Y+OOOMOMOO+.
..+OOOOO+OO+OOOOOOO.
..+OOO+OOO+Y+OMOOO+.
.+Y+O+Y+OOO+OOMOO+Y+
.++OOO+OOOOOOOOOOO+.
+Y+OMOOOOMOMOMOOO+..
.+OOOOOMOOOOOOOO+Y+.
OOOOO+OOOO+OOOOO.+..
OOMO+Y+OO+Y+OO+.....
OOOOO++...+..+Y+....
OOOO.+Y+......+.....
..O...+.............
