.,.,.,.,O,.,Y,.,.,.,O,.,.,.,O,.,.,.,.,.,
.,.,O,.,.,.,.,O,.,.,O,Y,.,.,.,.,.,.,O,.,
O,.,.,.,O,.,.,.,.,.,.,.,.,O,.,.,O,.,.,O,
.,.,O,Y,.,O,.,.,.,.,.,.,Y,.,.,.,.,Y,.,.,
.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,.,.,.,
O,O,.,.,.,.,.,O,.,O,O,.,.,.,.,.,O,O,.,O,
.,.,.,.,.,O,.,.,.,.,.,.,O,.,.,.,.,O,.,O,
.,.,O,.,.,O,.,O,.,.,O,.,.,.,.,O,O,O,Y,.,
.,.,Y,.,.,.,O,O,Y,.,.,.,O,.,.,.,.,O,O,.,
O,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,.,.,.,.,
.,.,.,.,O,.,.,.,.,.,O,Y,.,.,.,.,.,O,.,O,
.,.,Y,.,.,.,Y,O,.,.,O,O,.,O,.,.,.,.,Y,.,
O,.,O,.,.,.,O,.,O,.,.,.,.,.,.,O,.,.,.,O,
.,Y,O,.,.,.,.,.,.,.,.,.,.,O,.,.,.,.,O,.,
.,.,.,O,.,.,O,.,.,.,.,O,.,O,.,O,.,Y,.,.,
O,.,.,.,.,.,.,.,.,O,.,.,.,.,.,.,.,.,.,O,
.,.,.,.,.,Y,.,.,.,.,Y,.,.,.,.,.,.,O,.,.,
.,.,.,.,.,.,O,.,.,.,O,.,.,O,Y,O,.,O,.,.,
.,O,.,.,O,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,O,
O,.,.,O,.,.,.,.,.,.,O,.,.,.,.,O,.,.,O,.,