Enter input filename: 4S-N100.txt
Enable fission? [Y/N] N
Fission is DISABLED
Hour: 0
Current Board State:
....O....O
.O....O...
.....O..O.
O.O.O.....
......O..O
....O....O
O..O...O..
....O.O...
..O.....O.
.O..O..O..

Hour: 4
Current Board State:
..........
.....O....
.O........
.....O....
...O.O....
........O.
....OO....
...O...O..
...O.O.O..
..........

Hour: 8
Current Board State:
..........
..........
..........
....O.....
....O.....
....OO....
..........
....OOO...
....O.O...
..........

Hour: 12
Current Board State:
..........
..........
..........
..........
...OOO....
..........
....OOO...
.....O....
.....O....
..........

Hour: 16
Current Board State:
..........
..........
..........
....O.....
..........
...OOOO...
.....O....
....OOO...
..........
..........

Hour: 20
Current Board State:
..........
..........
..........
..........
...OOO....
....OO....
...OOOO...
.....O....
.....O....
..........

Hour: 24
Current Board State:
..........
..........
..........
....O.....
....OO....
...OOOO...
....OOO...
....OOO...
..........
..........

Hour: 28
Current Board State:
..........
..........
..........
.....O....
...OOOO...
...OOOO...
...OOOOO..
....OOO...
.....O....
..........

Hour: 32
Current Board State:
..........
..........
..........
....OOO...
...OOOO...
..OOOOOO..
...OOOOO..
...OOOOO..
....OOO...
..........

Hour: 36
Current Board State:
..........
..........
.....O....
...OOOO...
..OOOOOO..
..OOOOOO..
..OOOOOOO.
...OOOOO..
...OOOOO..
.....O....

Hour: 40
Current Board State:
..........
..........
....OOO...
..OOOOOO..
..OOOOOO..
.OOOOOOOO.
..OOOOOOO.
..OOOOOOO.
...OOOOO..
....OOO...

Hour: 44, breach has occurred at row 10, col 5.
Current Board State:
..........
.....O....
...OOOOO..
..OOOOOO..
.OOOOOOOO.
.OOOOOOOO.
.OOOOOOOOO
..OOOOOOO.
..OOOOOOO.
...OOOOO..
